@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Merienda', cursive;
*/

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor-1: #FFFFFF;
    --cor-2: #222222;
    --cor-3: #bd2121;
    --cor-4: #0080ff;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body {
    margin: 0;
    padding: 0;
    overflow-X: hidden;
    background-color: rgba(255, 255, 255, 0.7);
}

header {
    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    box-sizing: border-box;
    height: 6vh;
    width: 100%;
    min-height: 50px;
    position: fixed;
    z-index: 20;
    background-color: var(--cor-2);
    font-family: Arial, sans-serif;
}

.logo {
    color: var(--cor-3);
    font-weight: normal;
}

#menu {
    display: flex;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: var(--cor-1);
    margin: 8px;
    transition: 0.3s;
}

.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-list li {
    letter-spacing: 3px;
    margin: 0 20px;
}

.nav-list li a {
    text-decoration: none;
    color: var(--cor-1);
    transition: 0.3s;
    padding: 8px;
}

.nav-list li a:hover {
    color: var(--cor-3);
}

.bg-top {
    width: 100%;
    height: 380px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(./imagens/background.png) no-repeat;
    background-size: cover;
    background-position: top;
}

.mario {
    margin: 0 30px;
}

.mario img {
    width: 200px;
    height: 200px;
    animation: up 2s ease infinite;
}

@keyframes up {
    0% {
        transform: translateY(-40px) translateX(20px);
    }
    50% {
        transform: translateY(0px) translateX(0px);
    }
    100% {
        transform: translateY(-40px) translateX(20px);
    }
}

.text-top {
    color: var(--cor-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.text-top h1 {
    margin-bottom: 25px;
    text-align: center;
    font-weight: normal;
}

.text-top h3 {
    text-align: center;
    letter-spacing: 2px;
    font-weight: normal;
}

.text-top .btn {
    border: none;
    background-color: transparent;
    padding: 10px 0;
    border-radius: 20px;
    margin-top: 50px;
}

.text-top .btn a {
    text-decoration: none;
    color: var(--cor-1);
    padding: 10px 50px;
    font-size: 18px;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    letter-spacing: 2px;
    background-color: transparent;
    border: 2px solid var(--cor-1);
    transition: 0.3s;
}

.text-top .btn a:hover {
    color: var(--cor-2);
    background-color: rgba(255, 255, 255, 0.95);
}

.controle {
    margin: 0 30px;
}

.controle img {
    width: 220px;
    height: 150px;
    animation: rotate 4s ease infinite;
}

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(20deg) translateX(-20px);
    }
    50% {
        transform: rotateZ(-20deg) translateX(-20px);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

.service {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 0px 20px;
    box-sizing: border-box;
}

.title-section {
    margin: 20px 0;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: center;
    color: #000000;
    font-family: Arial, sans-serif;
}

.container-service {
    max-width: 1000px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container-service .card {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(117, 117, 117, 0.2);
    margin: 10px;
    font-family: Arial, sans-serif;
    transition: all 0.5s;
}

.container-service .card picture img {
    width: 90px;
    height: 90px;
}

.container-service .card h1 {
    width: 90%;
    text-align: center;
    color: var(--cor-2);
    font-weight: normal;
    margin: 20px 0;
}

.container-service .card p {
    width: 90%;
    text-align: center;
    letter-spacing: 2px;

}

.products {
    margin: 20px;
}

.top-slide {
    width: 98%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 50px;
    border-bottom: 2px solid #ddd;
}

.top-slide p span img {
    margin: 0 10px;
    cursor: pointer;
    width: 35px;
    height: 35px;
}

.container-product {
    max-width: 1200px;
    width: 98%;
    height: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.container-product::-webkit-scrollbar {
    display: none;
}

.container-product .product {
    min-width: 23.6%;
    height: 90%;
    background-color: #f5f5f5;
    margin: 0 20px 0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: all 0.5s ease;
}

.pic-prod {
    width: 100%;
    height: 60%;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.pic-prod img {
    width: 100%;
    height: auto;
}

.details {
    width: 90%;
    height: 15%;
    margin: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details p {
    font-size: 25px;
    color: var(--cor-2);
}

.details .preco {
    color: green;
    font-size: 20px;
    margin-top: 10px;
}

.btn-produto {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.link-btn {
    text-decoration: none;
    color: var(--cor-2);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
    background-color: transparent;
    border: 2px solid var(--cor-2);
    transition: 0.3s;
}

.link-btn:hover {
    color: var(--cor-1);
    background-color: #222222;
}

.Hardware {
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-card {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0 30px 0;

}

.container-card .card {
    width: 200px;
    height: auto;
    margin: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(70, 70, 70, 0.2);
}

.container-card .card picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-card .card picture img {
    width:100px;
    height: 100px;
}

.container-card .card .text-card {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.container-card .card .text-card h1 {
    color: black;
    margin-bottom: 15px;
    font-weight: normal;
}

.container-card .card .text-card p {
    color: black;
    text-align: center;
}

.btn-hardware {
    border: none;
    margin-top: 20px;
    padding: 5px 0;
    background-color: transparent;
    border-radius: 10px;
}

.btn-hardware a {
    text-decoration: none;
    background-color: transparent;
    color: var(--cor-2);
    padding: 5px 20px;
    border: 2px solid var(--cor-2);
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.btn-hardware a:hover {
    background-color: var(--cor-3);
    border: 2px solid transparent;
    color: var(--cor-1);
    border-radius: 10px;
}

footer {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-2);
    padding: 20px;
}

footer .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

footer .contact h1 {
    color: var(--cor-1);
    font-weight: normal;
    letter-spacing: 1px;
}

footer .contact .container-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon .fa-brands {
    font-size: 2rem;
    color: var(--cor-1);
    margin: 20px 10px;
    transition: all 0.3s ease;
}

.icon .fa-brands:hover {
    color: var(--cor-3);
}

footer p {
    font-size: 15px;
    font-family: Arial, sans-serif;
    color: var(--cor-1);
}



@media screen and (max-width: 1000px) {
    nav {
        padding: 0 30px;
    }
    
    .nav-list li {
        letter-spacing: 2px;
        margin: 0 10px;
    }
    
    .nav-list li a {
        text-decoration: none;
        color: var(--cor-1);
        transition: 0.3s;
        padding: 8px;
    }
    
    .nav-list li a:hover {
        color: var(--cor-3);
    }
    
    .mario img {
        width: 170px;
        height: 170px;
        animation: up 2s ease infinite;
    }
    
    .controle img {
        width: 200px;
        height: 130px;
        animation: rotate 4s ease infinite;
    }
}



@media screen and (max-width: 930px) {
    header {
        width: 100%;
        z-index: 10;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        height: 6vh;
        width: 100%;
        min-height: 50px;
        position: fixed;
        z-index: 20;
        background-color: var(--cor-2);
        font-family: 'Poppins', sans-serif;
    }
    
    .logo {
        color: var(--cor-3);
        font-weight: normal;
    }
    
    #menu {
        display: flex;
    }
    
    .mobile-menu {
        display: none;
        cursor: pointer;
    }
    
    .mobile-menu div {
        width: 32px;
        height: 2px;
        background-color: var(--cor-1);
        margin: 8px;
        transition: 0.3s;
    }
    
    .nav-list {
        display: flex;
        list-style: none;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .nav-list li:not(:last-child) {
        margin: 0 10px;
    }

    .nav-list li {
        letter-spacing: 3px;
    }
    
    .nav-list li a {
        text-decoration: none;
        color: var(--cor-1);
        transition: 0.3s;
        padding: 8px;
    }
    
    .nav-list li a:hover {
        color: var(--cor-3);
    }
}



@media screen and (max-width: 920px) {
    .text-top h1 {
        margin-bottom: 25px;
        text-align: center;
    }
    
    .text-top h3 {
        text-align: center;
        letter-spacing: 2px;
    }
}



@media screen and (max-width: 900px) {
    .mario img {
        width: 150px;
        height: 150px;
        animation: up 2s ease infinite;
    }
    
    .controle img {
        width: 170px;
        height: 100px;
        animation: rotate 4s ease infinite;
    }
}



@media screen and (max-width: 850px) {
    body {
        overflow-x: hidden;
    }
  
    .nav-list {
        position: absolute;
        top: 6vh;
        right: 0;
        width: 50vw;
        height: 94vh;
        background-color: var(--cor-2);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        padding: 100px 0;
        transform: translateX(100%);
        transition: transform .3s ease-in;
    }
  
    .nav-list li {
        max-height: 80%;
        margin-left: 0;
        opacity: 0;
    }
  
    .nav-list li a {
        padding: 20px;
    }
  
    .mobile-menu {
        display: block;
    }
  
    .nav-list.active {
        transform: translateX(0%);
    }
  
    @keyframes navLinkFade {
        0% {
            opacity: 0;
            transform: translateX(-50px);
        }
  
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
  
    .mobile-menu.active .line-1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }
  
    .mobile-menu.active .line-2 {
        opacity: 0;
    }
  
    .mobile-menu.active .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .bg-top {
        width: 100%;
        height: 450px;
        padding-top: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: url(./imagens/background.png) no-repeat;
        background-size: cover;
        background-position: top;
    }
    
    .mario {
        margin: 0;
        display: none;
    }
    
    .text-top {
        max-width: 85%;
        height: auto;
        color: var(--cor-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
    }
    
    .text-top h1 {
        margin-bottom: 20px;
        text-align: center;
        font-weight: normal;
    }
    
    .text-top h3 {
        text-align: center;
        letter-spacing: 2px;
        font-weight: normal;
    }
    
    .text-top .btn {
        border: none;
        background-color: transparent;
        padding: 10px 0;
        border-radius: 20px;
        margin: 50px 0 20px 0;
    }
    
    .text-top .btn a {
        text-decoration: none;
        color: var(--cor-1);
        padding: 10px 40px;
        font-size: 18px;
        border-radius: 20px;
        font-family: Arial, sans-serif;
        letter-spacing: 2px;
        background-color: transparent;
        border: 2px solid var(--cor-1);
        transition: 0.3s;
    }
    
    .text-top .btn a:hover {
        color: var(--cor-2);
        background-color: rgba(255, 255, 255, 0.95);
    }
    
    .controle {
        margin: 30px;
    }
    
    .controle img {
        width: 190px;
        height: 130px;
        animation: rotate 4s ease infinite;
    }
    
    @keyframes rotate {
        0% {
            transform: rotateZ(0deg);
        }
        25% {
            transform: rotateZ(20deg) translateX(-20px);
        }
        50% {
            transform: rotateZ(-20deg) translateX(-20px);
        }
        100% {
            transform: rotateZ(0deg);
        }
    }
}


@media screen and (max-width: 768px) {
    .top-slide h1 {
        font-size: 25px;
    }

    .top-slide p span {
        font-size: 30px;
    }

    .container-product .product {
        min-width: 49%;
        margin: 0 10px 0 0;
    }

    .details, .button {
        font-size: 16px;
    }

    .btn-prod {
        padding: 5px 10px;
    }
}